proto/sqlite.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// Service definition for interacting with an SQLite database
service SQLiteStore {
 // Query execution
 rpc ExecuteQuery(QueryRequest) returns (QueryResponse);
 rpc ExecuteUpdate(UpdateRequest) returns (UpdateResponse);
 rpc BatchExecute(BatchRequest) returns (BatchResponse);
 rpc GetSchema(SchemaRequest) returns (SchemaResponse);
 
 // Statement preparation and execution
 rpc PrepareStatement(PrepareStatementRequest) returns (PrepareStatementResponse);
 rpc ExecutePreparedStatement(ExecutePreparedStatementRequest) returns (QueryResponse);

 // Transaction management
 rpc BeginTransaction(google.protobuf.Empty) returns (TransactionResponse);
 rpc CommitTransaction(TransactionRequest) returns (TransactionResponse);
 rpc RollbackTransaction(TransactionRequest) returns (TransactionResponse);
}

// Status code and message for operations
message Status {
 enum Code {
   OK = 0;
   ERROR = 1; 
   CONSTRAINT_VIOLATION = 2;
   SYNTAX_ERROR = 3;
   INVALID_PARAMETER = 4;
   TRANSACTION_ERROR = 5;
 }
 Code code = 1;
 string message = 2;
}

// Parameter for queries/statements
message Parameter {
 optional string name = 1; // Optional name for named parameters
 oneof value {
   int64 int_value = 2;
   double float_value = 3;
   string string_value = 4;
   bytes blob_value = 5;
   google.protobuf.Timestamp timestamp_value = 6;
   bool null_value = 7;
 }
}

// Query execution messages
message QueryRequest {
 string query = 1;
 repeated Parameter params = 2;
 string transaction_id = 3;
}

message QueryResponse {
 repeated Row rows = 1;
 repeated string column_names = 2;
 repeated string column_types = 3;
 int32 rows_affected = 4;
 Status status = 5;
}

message Row {
 repeated Parameter values = 1;
}

// Update execution messages
message UpdateRequest {
 string query = 1;
 repeated Parameter params = 2;
 string transaction_id = 3;
}

message UpdateResponse {
 int32 rows_affected = 1;
 int64 last_insert_id = 2;
 Status status = 3;
}

// Batch execution messages
message BatchRequest {
 repeated QueryRequest queries = 1;
 string transaction_id = 2;
}

message BatchResponse {
 repeated QueryResponse results = 1;
 Status status = 2;
}

// Schema inspection messages
message SchemaRequest {
 string table_name = 1;
}

message SchemaResponse {
 repeated ColumnInfo columns = 1;
 Status status = 2;
}

message ColumnInfo {
 string name = 1;
 string type = 2;
 bool nullable = 3;
 bool primary_key = 4;
 string default_value = 5;
 bool auto_increment = 6;
 repeated string foreign_key = 7;
}

// Prepared statement messages
message PrepareStatementRequest {
 string query = 1;
 string transaction_id = 2;
}

message PrepareStatementResponse {
 string statement_id = 1;
 Status status = 2;
}

message ExecutePreparedStatementRequest {
 string statement_id = 1;
 repeated Parameter params = 2;
 string transaction_id = 3;
}

// Transaction messages
message TransactionRequest {
 string transaction_id = 1;
}

message TransactionResponse {
 string transaction_id = 1;
 Status status = 2;
}
